FROM alpine:edge

RUN apk update \
 && apk upgrade \
 && apk add --no-cache \
    build-base \
    gcc \
    abuild \
    binutils \
    python3 \
    git \
    cmake \
    xcb-util-dev \
    xcb-util-cursor-dev \
    xcb-util-keysyms-dev \
    libxkbcommon-dev \
    gtkmm3-dev \
    sqlite-dev
