FROM ubuntu:cosmic

RUN apt-get update \
 && apt-get upgrade -y \
 && apt-get install --no-install-recommends -y \
    g++ \
    git \
    cmake \
    libxcb-util-dev \
    libxcb-cursor-dev \
    libxcb-keysyms1-dev \
    libxcb-xkb-dev \
    libxkbcommon-x11-dev \
    libgtkmm-3.0-dev \
    libsqlite3-dev \
    ca-certificates \
 && apt-get autoremove && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
