FROM ubuntu:disco

RUN apt-get update \
 && apt-get install --no-install-recommends -y \
    libxcb-util1 \
    libxcb-cursor0 \
    libxcb-keysyms1 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    libgtkmm-3.0-1v5 \
    unzip \
 && apt-get autoremove && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
